" Name:         Weak Black Color
" Author:       A4-Tacks <wdsjxhno1001@163.com>
" URL:          https://github.com/A4-Tacks/weak-black-color.vim
" License:      MIT
" Last Change:  2025-11-06T00:21:15 CST

" Generated by Colortemplate v3.0.0-beta10

set background=dark

hi clear
let g:colors_name = 'weakblack'

let s:transp_bg = get(g:, 'weakblack_transp_bg', 0)

hi! link Added diffAdded
hi! link Boolean Constant
hi! link Changed diffChanged
hi! link CocErrorFloat ErrorMsg
hi! link CocErrorSign ErrorMsg
hi! link CocFloatSbar PmenuSbar
hi! link CocFloatThumb PmenuThumb
hi! link CocFloating Pmenu
hi! link CocMarkdownLink Conceal
hi! link CocMenuSel PmenuSel
hi! link CocSearch PmenuMatchSel
hi! link CocVirtualText Conceal
hi! link ComplMatchIns Normal
hi! link Conditional Statement
hi! link CurSearch IncSearch
hi! link CursorIM Cursor
hi! link CursorLineFold FoldColumn
hi! link CursorLineSign SignColumn
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link Directory Todo
hi! link EndOfBuffer NonText
hi! link Error ErrorMsg
hi! link Exception Statement
hi! link Float Constant
hi! link FoldColumn SignColumn
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link Macro PreProc
hi! link MessageWindow WarningMsg
hi! link Number Constant
hi! link Operator Statement
hi! link PmenuBorder Pmenu
hi! link PmenuExtra Pmenu
hi! link PmenuExtraSel PmenuSel
hi! link PmenuKind Pmenu
hi! link PmenuKindSel PmenuSel
hi! link PmenuShadow Normal
hi! link PopupNotification WarningMsg
hi! link PopupSelected PmenuSel
hi! link PreCondit PreProc
hi! link PreInsert NonText
hi! link QuickFixLine Search
hi! link Removed diffRemoved
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link SpecialKey Conceal
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass Type
hi! link Structure Type
hi! link TabLine StatusLineNC
hi! link TabLineFill StatusLineNC
hi! link TabLineSel StatusLine
hi! link Tag Special
hi! link ToolbarButton StatusLine
hi! link ToolbarLine StatusLineNC
hi! link Typedef Type
hi! link VisualNOS Visual
hi! link debugBreakpoint SignColumn
hi! link debugPC SignColumn
hi! link lCursor Cursor

hi Normal guifg=#d2d2d2 guibg=#191919 guisp=NONE gui=NONE ctermfg=252 ctermbg=234 cterm=NONE term=NONE
hi Bold guifg=fg guibg=NONE guisp=NONE gui=bold ctermfg=fg ctermbg=NONE cterm=bold term=bold
hi BoldItalic guifg=fg guibg=NONE guisp=NONE gui=bold,italic ctermfg=fg ctermbg=NONE cterm=bold,italic term=bold,italic
hi Character guifg=#a6a6a6 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE term=NONE
hi CocInlayHint guifg=#d2d2d2 guibg=#2c2c2c guisp=NONE gui=NONE ctermfg=252 ctermbg=236 cterm=NONE term=NONE
hi ColorColumn guifg=NONE guibg=#373737 guisp=NONE gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE term=NONE
hi Comment guifg=#636363 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE term=NONE
hi Conceal guifg=#636363 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE term=NONE
hi Constant guifg=#797979 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE term=NONE
hi Cursor guifg=NONE guibg=NONE guisp=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse term=reverse
hi CursorColumn guifg=NONE guibg=#222222 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE term=NONE
hi CursorLine guifg=NONE guibg=#222222 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE term=NONE
hi CursorLineNr guifg=fg guibg=NONE guisp=NONE gui=bold ctermfg=fg ctermbg=NONE cterm=bold term=bold
hi DiagnosticSignError guifg=#ffffff guibg=#909090 guisp=NONE gui=NONE ctermfg=231 ctermbg=246 cterm=NONE term=NONE
hi DiagnosticSignHint guifg=#a6a6a6 guibg=#6e6e6e guisp=NONE gui=NONE ctermfg=248 ctermbg=242 cterm=NONE term=NONE
hi DiagnosticSignInfo guifg=#6e6e6e guibg=#373737 guisp=NONE gui=NONE ctermfg=242 ctermbg=237 cterm=NONE term=NONE
hi DiagnosticSignWarn guifg=#dddddd guibg=#909090 guisp=NONE gui=NONE ctermfg=253 ctermbg=246 cterm=NONE term=NONE
hi DiffAdd guifg=#a6a6a6 guibg=#6e6e6e guisp=NONE gui=NONE ctermfg=248 ctermbg=242 cterm=NONE term=NONE
hi DiffChange guifg=#a6a6a6 guibg=#373737 guisp=NONE gui=NONE ctermfg=248 ctermbg=237 cterm=NONE term=NONE
hi DiffDelete guifg=#a6a6a6 guibg=#0e0e0e guisp=NONE gui=NONE ctermfg=248 ctermbg=233 cterm=NONE term=NONE
hi DiffText guifg=#d2d2d2 guibg=#585858 guisp=NONE gui=bold ctermfg=252 ctermbg=240 cterm=bold term=bold
hi EOLWhiteSpace guifg=NONE guibg=#2c2c2c guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE term=NONE
hi ErrorMsg guifg=#ffffff guibg=#080808 guisp=NONE gui=reverse ctermfg=231 ctermbg=232 cterm=reverse term=reverse
hi Folded guifg=#a6a6a6 guibg=#2c2c2c guisp=NONE gui=NONE ctermfg=248 ctermbg=236 cterm=NONE term=NONE
hi Identifier guifg=#9b9b9b guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE term=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE
hi IncSearch guifg=#2c2c2c guibg=#bcbcbc guisp=NONE gui=NONE ctermfg=236 ctermbg=250 cterm=NONE term=NONE
hi Italic guifg=NONE guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=italic term=italic
hi LineNr guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE term=NONE
hi MatchParen guifg=NONE guibg=#4d4d4d guisp=NONE gui=bold ctermfg=NONE ctermbg=239 cterm=bold term=bold
hi ModeMsg guifg=fg guibg=bg guisp=NONE gui=NONE ctermfg=fg ctermbg=bg cterm=NONE term=NONE
hi MoreMsg guifg=fg guibg=bg guisp=NONE gui=NONE ctermfg=fg ctermbg=bg cterm=NONE term=NONE
hi NonText guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE term=NONE
hi Pmenu guifg=#d2d2d2 guibg=#222222 guisp=NONE gui=NONE ctermfg=252 ctermbg=235 cterm=NONE term=NONE
hi PmenuMatch guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE
hi PmenuMatchSel guifg=#909090 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE term=NONE
hi PmenuSbar guifg=NONE guibg=#636363 guisp=NONE gui=NONE ctermfg=NONE ctermbg=241 cterm=NONE term=NONE
hi PmenuSel guifg=NONE guibg=#2c2c2c guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE term=NONE
hi PmenuThumb guifg=NONE guibg=#858585 guisp=NONE gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE term=NONE
hi PreProc guifg=#858585 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE term=NONE
hi Question guifg=fg guibg=bg guisp=NONE gui=NONE ctermfg=fg ctermbg=bg cterm=NONE term=NONE
hi Search guifg=#2c2c2c guibg=#dddddd guisp=NONE gui=NONE ctermfg=236 ctermbg=253 cterm=NONE term=NONE
hi SignColumn guifg=NONE guibg=#222222 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE term=NONE
hi Special guifg=#c7c7c7 guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE term=NONE
hi SpellBad guifg=#d75f5f guibg=NONE guisp=NONE gui=underline ctermfg=167 ctermbg=NONE cterm=underline term=underline
hi SpellCap guifg=#ffaf5f guibg=NONE guisp=NONE gui=underline ctermfg=215 ctermbg=NONE cterm=underline term=underline
hi SpellLocal guifg=#5fd75f guibg=NONE guisp=NONE gui=underline ctermfg=77 ctermbg=NONE cterm=underline term=underline
hi SpellRare guifg=#d787d7 guibg=NONE guisp=NONE gui=underline ctermfg=176 ctermbg=NONE cterm=underline term=underline
hi Statement guifg=#909090 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE term=NONE
hi StatusLine guifg=#191919 guibg=#9b9b9b guisp=NONE gui=NONE ctermfg=234 ctermbg=247 cterm=NONE term=NONE
hi StatusLineNC guifg=#191919 guibg=#6e6e6e guisp=NONE gui=NONE ctermfg=234 ctermbg=242 cterm=NONE term=NONE
hi String guifg=#858585 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE term=NONE
hi Terminal guifg=#d2d2d2 guibg=#191919 guisp=NONE gui=NONE ctermfg=252 ctermbg=234 cterm=NONE term=NONE
hi Title guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold term=bold
hi Todo guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=231 ctermbg=NONE cterm=bold term=bold
hi Type guifg=#a6a6a6 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE term=NONE
hi Underlined guifg=#d787d7 guibg=NONE guisp=NONE gui=bold,underline ctermfg=176 ctermbg=NONE cterm=bold,underline term=bold,underline
hi User1 guifg=#ffffff guibg=#6e6e6e guisp=NONE gui=NONE ctermfg=231 ctermbg=242 cterm=NONE term=NONE
hi VertSplit guifg=#797979 guibg=bg guisp=NONE gui=NONE ctermfg=243 ctermbg=bg cterm=NONE term=NONE
hi Visual guifg=NONE guibg=#424242 guisp=NONE gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE term=NONE
hi WarningMsg guifg=#d2d2d2 guibg=#2c2c2c guisp=NONE gui=reverse ctermfg=252 ctermbg=236 cterm=reverse term=reverse
hi WildMenu guifg=#191919 guibg=#dddddd guisp=NONE gui=NONE ctermfg=234 ctermbg=253 cterm=NONE term=NONE
hi WordLight guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline term=underline

" Background: dark
" 
" ────────────────────────────────────────
"  Name     GUI Base256 Base256Hex Base16
" ────────────────────────────────────────
"    r0 #d75f5f     167    #d75f5f   NONE
"    r1 #ffaf5f     215    #ffaf5f   NONE
"    r2 #5fd75f      77    #5fd75f   NONE
"    r3 #d787d7     176    #d787d7   NONE
"    w0 #080808     232    #080808   NONE
"    w1 #0e0e0e     233    #121212   NONE
"   w10 #6e6e6e     242    #6c6c6c   NONE
"   w11 #797979     243    #767676   NONE
"   w12 #858585     102    #878787   NONE
"   w13 #909090     246    #949494   NONE
"   w14 #9b9b9b     247    #9e9e9e   NONE
"   w15 #a6a6a6     248    #a8a8a8   NONE
"   w16 #b1b1b1     249    #b2b2b2   NONE
"   w17 #bcbcbc     250    #bcbcbc   NONE
"   w18 #c7c7c7     251    #c6c6c6   NONE
"   w19 #d2d2d2     252    #d0d0d0   NONE
"    w2 #191919     234    #1c1c1c   NONE
"   w20 #dddddd     253    #dadada   NONE
"   w21 #e8e8e8     254    #e4e4e4   NONE
"   w22 #f3f3f3     255    #eeeeee   NONE
"   w23 #ffffff     231    #ffffff   NONE
"    w3 #222222     235    #262626   NONE
"    w4 #2c2c2c     236    #303030   NONE
"    w5 #373737     237    #3a3a3a   NONE
"    w6 #424242     238    #444444   NONE
"    w7 #4d4d4d     239    #4e4e4e   NONE
"    w8 #585858     240    #585858   NONE
"    w9 #636363     241    #626262   NONE

" vim: et ts=8 sw=2 sts=2
